host.name = 191.4.3.30
host.user = root
host.password = 123456
controller-socket = 191.4.3.25:6633
north.port = 10081
config.path = /home/hj/configs
config.hosts-file-name = host-resource.json
config.externals-file-name = external-resource.json
config.nodes-file-name = node-resource.json
config.links-file-name = link-resource.json

