host.name = 191.4.3.30
host.user = root
host.password = 123456
controller-socket = 191.4.55.100:6633
north.port = 10081
config.path = /home/hj/configs
config.hosts-file-name = nemo-openflow-render-host-resource.json
config.externals-file-name = nemo-openflow-render-external-resource.json
config.nodes-file-name = nemo-openflow-render-node-resource.json
config.links-file-name = nemo-openflow-render-link-resource.json

